# AugsburgAutoCourseEnrollerServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/v0ncent/augsburgcourseenrollerserver/: AugsburgCourseEnrollerServerApplication.java  DatabaseConnector.java  EnrollRequest.java  EnrollmentController.java  EnrollmentManager.java  Main.java
src/main/java/com/v0ncent/augsburgcourseenrollerserver/Models/: Course.java  EnrollmentRule.java  Student.java
src/main/resources/: application.properties
src/test/java/com/v0ncent/augsburgcourseenrollerserver/: AugsburgCourseEnrollerServerApplicationTests.java
